body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: black;

 /*   background-color: yellow;  */
    width: 100%;
    height: 100vh;
}

h1 {
    font-family: "UnifrakturMaguntia", "verdana";
    font-size: 2rem;
    /* add the color gradient to the text */
    background-image: linear-gradient(yellow, red);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color:transparent;
    -moz-text-fill-color: transparent;
    /***************************************/
    text-align: center;
    margin-top: 0rem;
    height: 7%;
    width: 100%;
}

#board {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    height: 60%;
    margin: 0rem 0rem;
    min-width: 26vmax;
    min-width: 26vm; 
}

#controls {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0rem o.2rem;
    height: 10%;
    width: 100%;
}

button {
    display: flex;
    flex-direction: row;
    background-color: lightgray;
    color: darkslategray;
    border: 1px solid black;
    border-radius: 2px;
    box-shadow: 0px 5px 5px #5f5f5f, 5px 5px 10px #5f5f5f;
    text-align: center;
    margin: 0rem 0.2rem;
    width: 50px;
    height: 20px;
    cursor: pointer;
}

#timer {
    color: black;
    height: 16px;
    width: 50px;
    margin: 0rem;
    border-radius: 3px;
    box-shadow: 0px 5px 5px #5f5f5f, 5px 5px 10px #5f5f5f;
    background-color: lightgray;
    font-family: 'Orbitron', "verdana";
}

.card {
	display: flex;
    flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	height: 5.7rem;
	width: 3.7rem;
	margin: 0.2rem 0.2rem;
	background: white;
	border-radius: 5px;
	cursor: pointer;
	box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
}

.cardBack img {
    max-width: 50px;
}

.card img {
    max-width: 50px;
}

.card.open {
	transform: rotateY(0);
	background: #02b3e4;
	cursor: default;
	animation-name: flipInY;
	-webkit-backface-visibility: visible !important;
	backface-visibility: visible !important;
	animation-duration: .75s;
    pointer-events: none;
}
.card.show {
	font-size: 33px;
}
.card.match {
	cursor: default;
	background: #E5F720;
	font-size: 33px;
	animation-name: rubberBand;
	-webkit-backface-visibility: visible !important;
	backface-visibility: visible !important;
	animation-duration: .75s;
    pointer-events: none;
}

.card.unmatched {
	animation-name: pulse;
	-webkit-backface-visibility: visible !important;
	backface-visibility: visible !important;
	animation-duration: .75s;
	background: #e2043b;
}
.card.disabled {
	pointer-events: none;
	opacity: 0.9;
}

@media only screen and (min-width: 600px) {
    .nav-content {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: 0.5rem;
    }

    * {
        box-sizing: border-box;
        border: 0px;
    }

    p {
        margin: 0.4rem 0.4rem 0.4rem 0.4rem;
    }

    h1 {
        font-size: 4rem;
        height: 10%;
    }

    #board {
        display: flex;
        flex-wrap: wrap; 
        align-content: center;
    }

    .card {
        display: flex;
        flex-wrap: wrap;
        height: 7.7rem;
        width: 5.7rem;
        }
    
    .cardBack img {
        max-width: 79px;
    }
    
    .card img {
        max-width: 79px;
    }

    button {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        padding: 2px;
        margin: 0px 2px;
        width: 100px;
        height: 40px;
        font-family: "UnifrakturMaguntia", "verdana";
        font-size: 2rem;
        border-radius: 5px;
    }

    #timer {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        border-radius: 5px;
        margin: 0px 2px;
        width: 100px;
        height: 40px;
        font-family: "UnifrakturMaguntia", "verdana";
        font-size: 2rem;
    }
}

@media only screen and (min-width: 1025px) {
    .nav-content {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: 0.5rem;
    }

    * {
        box-sizing: border-box;
        border: 0px;
    }

    p {
        margin: 0.5rem 0.5rem 0.5rem 0.5rem;
    }

    h1 {
        font-size: 5rem;
        height: 12%;
    }

    #board {
        display: flex;
        flex-wrap: wrap; 
        align-content: center;
    }

    .card {
        display: flex;
        flex-wrap: wrap;
        height: 8.7rem;
        width: 5.7rem;
        }
    
    button {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        padding: 2px;
        margin: 0px 2px;
        width: 100px;
        height: 50px;
    }

    #timer {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        border-radius: 5px;
        margin: 0px 2px;
        width: 100px;
        height: 50px;
    }



}